{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*"
  ],
  "files": [
    "App.js",
    "App.web.js"
  ],
  "exclude": [
    "node_modules"
  ]
}